<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="This is a general purpose website template, made of only HTML & CSS.">
	<meta name="author" content="Sanket">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link  href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
	<script src="https://kit.fontawesome.com/f58878145b.js"></script>
	<title>Contact | Any Blog</title>
	<style type="text/css">
		
		*{

			margin:0;
			padding:0;
		}

		#id1
		{
			padding:  20px 70px;
			width: 100%;
			background-color: red;
			margin-bottom:40px;


		}
		#id2
		{
			left: 0;
			bottom:0;
			width: 100%;
			height:70px;
			padding-top:20px;
			margin-bottom:0;
			background-color:red;




		}
		.mainarticles
		{
			padding-top:100px;
			width: 70%;
			border: 1px solid white;		
			height:1100px;
			margin:auto;
			background-color: white;
			padding-left: 20px;
			padding-right: 20px;
			margin-bottom: 100px;
			-webkit-box-shadow: 5px 9px 15px -12px #000000; 
			box-shadow: 5px 9px 15px -12px #000000;

		}
		body
		{
			margin: 0;
			background-color: #E6E6FA;
		}
		header nav ul
		{
			float: left;
			position: relative;
			top: -150px;
			left: 350px;
		}
		header nav ul li
		{
			float: left;
			padding: 20px 50px;
		}
		header nav a
		{
			text-decoration: none;
			color: black;
			font-size: 25px;
			font-family: Lobster;
			padding: 20px;
			border-top-right-radius: 50px;
			border-bottom-right-radius: 50px;
			border-top-left-radius: 50px;
			border-bottom-left-radius: 50px;
		}
		article h2:hover
		{
			text-decoration: underline;
		}
		nav a:hover
		{
			color: red;
			background-color: white;			
			text-decoration: underline;
		}
		header ul
		{	
			float: left;
			list-style: none;			
		}
		header ul li
		{
			float: left;
		}
		button
		{
			font-size: 20px;
			background: linear-gradient(to top, white, red);
			height: 50px;
			width: 200px;
		}
		button:hover
		{
			background: linear-gradient(to top, red, white);
			height: 50px;
			width: 200px;
		}
	</style>
</head>
<body>
	<header>	
		<div id="id1">		
			<a href="blog.html">
			<img src="Untitled.jpg" height="150" style="border-radius: 50%;">
			</a>
		</div>
		<nav>
			<ul>
				<li><a href="https://sscodes.github.io/Any-Blog/">Home</a></li>
				<li><a href="#">Goto-pg1</a></li>
				<li><a href="#">Goto-pg2</a></li>
				<li><a href="#">Goto-pg3</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>				
	</header>
	<div>
	<section class="mainarticles" style="">
		<h2 style="font-size: 50px; text-decoration: underline; text-align:center; margin-bottom:25px;">Contact</h2>
		<div style="font-size: 30px; text-decoration: underline;" align="center">
			<h4>Our Offices & Branches</h4>
		</div>
		<div style="font-size: 20px;">
			<i class="fas fa-building"></i>&nbsp Headquarters at Orland Street, New York, USA.
			<br/>
			<br/>
			<i class="far fa-building"></i>&nbsp Branch at Lenin Road, Moscow, Russia.
			<br/>
			<br/>
			<i class="far fa-building"></i>&nbsp Branch at Sector 5, Kolkata, India.
			<br/>
			<br/>
			<i class="far fa-building"></i>&nbsp Branch at Persey's Street, London, England.
			<br/>
			<br/>
			<i class="far fa-building"></i>&nbsp Branch at Major Square, Sydney, Australia.
			<br/>
			<br/>
			<i class="far fa-building"></i>&nbsp Branch at Big Cross, Berlin, Germany.
			<br/>
			<br/>
			<i class="far fa-building"></i>&nbsp Branch at Bridge Avenue, Manhattan, USA.
			<br/>
		</div>
		<div style="font-size: 30px; text-decoration: underline;" align="center">
			<h4>Catch us online at:</h4>
		</div>
		<div>
			<div style="float: left; font-size: 20px;">
				<i class="fas fa-phone-alt"></i>&nbsp us at XXX XXX XXXX
				<br/>
				<br/>
				<i class="fab fa-whatsapp"></i>&nbsp us at XXX XXX XXXX
				<br/>
				<br/>
				<i class="fab fa-facebook"></i>&nbsp like our page Lorem Ipsum
				<br/>
				<br/>
			</div>
			<div style="float: right;font-size: 20px;">
				<i class="fab fa-instagram"></i>&nbsp follow us @LoremIpsum
				<br/>
				<br/>
				<i class="fab fa-twitter-square"></i>&nbsp follow us @LoremIpsum
				<br/>
				<br/>
				<i class="fab fa-linkedin"></i>&nbsp connect with us at Lorem Ipsum 
			</div>
		</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<div style="font-size: 30px; text-decoration: underline;">
			<h4 style="margin-bottom:20px; text-align: center;">Send us a message:</h4>
		</div>
		<div align="center" style="margin-top:30px">
			<form method="post" action="#">
				<input type="text" name="Usr_Nam" placeholder="Name" style="padding: 5px; height: 25px; width: 300px; font-size: 20px;">
				<br/>
				<br/>
				<input type="email" name="e_mail" placeholder="E-Mail" style="padding: 5px; height: 25px; width: 300px; font-size: 20px;">
				<br/>
				<br/>
				<input type="text" name="sub" placeholder="Subject" style="padding: 5px; height: 25px; width: 300px; font-size: 20px;">
				<br/>
				<br/>
				<textarea rows="10" cols="100" placeholder="Write your message here" style="padding: 5px; font-size: 15px;"></textarea>
				<br/>
				<br/>
				<button name="subject" type="submit" value="post" style="padding: 5px; height: 40px; width: 300px; font-size: 20px;">Send Message</button>
			</form>
			<br/>
		</div>
	</section>
	<footer id="id2">
		<div style="text-align: center; font-size: 20px; color: white;">
			&copy; July, 2019. All rights reserved. Sanket Sarkar. <br/>
			Developed by <a href="#" style="text-decoration: underline; color: white;">Sanket Sarkar</a>.			
		</div>
	</footer>
</body>
</html>
