<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="This is a general purpose website template, made of only HTML & CSS.">
	<meta name="author" content="Sanket">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link  href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
	<title>Any Blog</title>
	<style type="text/css">
		#id1
		{
			float: left;
			padding:  20px 70px;
			width: 1379px;
			margin: 0 auto;
			background-color: red;
		}
		#id2
		{
			float: left;
			padding:  20px 70px;
			width: 1379px;
			height: 50px;
			margin: 0 auto;
			background-color: red;
		}
		.sidebar
		{
			float: right;
			width: 400px;
			background-color: white;
			position: relative;
			top: -1535px;
			right: 80px;
			padding: 20px;
			height: 1020px;
			margin-bottom: -600px;
		}
		.mainarticles
		{
			width: 780px;
			float: left;
			border: 1px solid white;
			padding: 50px;
			background-color: white;
			padding-left: 1px;
			margin-left: 100px;
			margin-bottom: 40px;
		}
		#lastmainarticles
		{
			width: 780px;
			float: left;
			border: 1px solid white;
			padding: 50px;
			background-color: white;
			padding-left: 1px;
			margin-left: 100px;
		}
		.bottomtextl
		{
			float: left;
			font-size: 20px;
			position: relative;
			left: 20px;
			top: 20px;
			color: grey;
		}
		.bottomtextr
		{
			float: right;
			font-size: 20px;
			color: grey;
			position: relative;
			top: 20px;
		}
		section ul a
		{
			text-decoration: none;
			color: black;
			font-size: 18px;
		}
		section ul a:hover
		{
			text-decoration: underline;
		}
		section ul
		{
			float: left;
			list-style: none;
			margin-top: -5px;
		}
		section ul li
		{
			padding: 10px;
			margin-left: -50px;
			border-bottom: 1px solid #DCDCDC;
		}
		input
		{
			float: left;
			padding: 10px;
			width: 370px;
			font-size: 17px;
		}
		input[type=submit]
		{
			text-indent: -9999px;
			position: relative;
			left: 350px;
			top: -37px;
			width: 40px;
			height: 36px;
			background: url(search-icon-vector.jpg);
			border-style: none;
		}
		h3
		{
			width: 450px;
			font-size: 15px;
			position: relative;
			top: -250px;
			padding-left: 350px;
			margin: 0px;
			margin-bottom: -220px;
		}
		hr
		{
			width: 828px;
			margin-left: 0px;
		}
		body
		{
			margin: 0;
			background-color: #E6E6FA;
		}
		header nav ul
		{
			float: left;
			position: relative;
			top: -150px;
			left: 350px;
		}
		header nav ul li
		{
			float: left;
			padding: 20px 50px;
		}
		header nav a
		{
			text-decoration: none;
			color: black;
			font-size: 25px;
			font-family: Lobster;
			padding: 20px;
			border-top-right-radius: 50px;
			border-bottom-right-radius: 50px;
			border-top-left-radius: 50px;
			border-bottom-left-radius: 50px;
		}
		article h2:hover
		{
			text-decoration: underline;
		}
		nav a:hover
		{
			color: red;
			background-color: white;			
			text-decoration: underline;
		}
		header ul
		{	
			float: left;
			list-style: none;			
		}
		header ul li
		{
			float: left;
		}
	</style>
</head>
<body>	
	<header>	
		<div id="id1">		
			<a href="https://sscodes.github.io/Any-Blog/">
			<img src="Untitled.jpg" height="150" style="border-radius: 50%;">
			</a>
		</div>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Goto-pg1</a></li>
				<li><a href="#">Goto-pg2</a></li>
				<li><a href="#">Goto-pg3</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>				
	</header>
	<section>
		<article class="mainarticles">
			<a href="#">
				<img src="Untitled.jpg" height="200" style="position: relative; left: 20px; top: -20px;">
			</a>
				<h2 style="width: 500px; position: relative; top: -250px; padding-left: 350px;"><a href="Post.html" style="text-decoration: none; color: black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque blandit congue odio.</a></h2>
			
			<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu congue tortor. Proin convallis nunc et risus lacinia, sed consectetur tortor tempor. Mauris tempor enim pulvinar tortor aliquam rutrum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec et varius ante. In sapien mi, commodo quis gravida rhoncus, ultrices nec mi. Nulla porttitor ultricies urna, et posuere arcu consectetur et.<a href="#" style="text-decoration: none;">. . .</a></h3>
			<hr/>
			<span class="bottomtextl">18.07.2019</span>
			<span class="bottomtextl">&nbsp&nbsp&nbsp<a href="#" style="text-decoration: none; color: grey;">John Doe</a></span>
			<span class="bottomtextl">&nbsp&nbsp&nbspRead 123x</span>
			<span class="bottomtextr">5 comments</span>
		</article>
		<article class="mainarticles">
			<a href="#">
				<img src="Untitled.jpg" height="200" style="position: relative; left: 20px; top: -20px;"></a>
			<a href="Post.html" style="text-decoration: none; color: black;">
				<h2 style="width: 500px; position: relative; top: -250px; padding-left: 350px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque blandit congue odio.</h2>
			</a>
			<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu congue tortor. Proin convallis nunc et risus lacinia, sed consectetur tortor tempor. Mauris tempor enim pulvinar tortor aliquam rutrum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec et varius ante. In sapien mi, commodo quis gravida rhoncus, ultrices nec mi. Nulla porttitor ultricies urna, et posuere arcu consectetur et.<a href="#" style="text-decoration: none;">. . .</a></h3>
			<hr/>
			<span class="bottomtextl">18.07.2019</span>
			<span class="bottomtextl">&nbsp&nbsp&nbsp<a href="#" style="text-decoration: none; color: grey;">Jane Doe</a></span>
			<span class="bottomtextl">&nbsp&nbsp&nbspRead 123x</span>
			<span class="bottomtextr">5 comments</span>
		</article>
		<article class="mainarticles">
			<a href="#">
				<img src="Untitled.jpg" height="200" style="position: relative; left: 20px; top: -20px;"></a>
			<a href="Post.html" style="text-decoration: none; color: black;">
				<h2 style="width: 500px; position: relative; top: -250px; padding-left: 350px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque blandit congue odio.</h2>
			</a>
			<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu congue tortor. Proin convallis nunc et risus lacinia, sed consectetur tortor tempor. Mauris tempor enim pulvinar tortor aliquam rutrum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec et varius ante. In sapien mi, commodo quis gravida rhoncus, ultrices nec mi. Nulla porttitor ultricies urna, et posuere arcu consectetur et.<a href="#" style="text-decoration: none;">. . .</a></h3>
			<hr/>
			<span class="bottomtextl">18.07.2019</span>
			<span class="bottomtextl">&nbsp&nbsp&nbsp<a href="#" style="text-decoration: none; color: grey;">Jane Doe</a></span>
			<span class="bottomtextl">&nbsp&nbsp&nbspRead 123x</span>
			<span class="bottomtextr">5 comments</span>
		</article>
		<article class="mainarticles">
			<a href="#">
				<img src="Untitled.jpg" height="200" style="position: relative; left: 20px; top: -20px;"></a>
			<a href="Post.html" style="text-decoration: none; color: black;">
				<h2 style="width: 500px; position: relative; top: -250px; padding-left: 350px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque blandit congue odio.</h2>
			</a>
			<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu congue tortor. Proin convallis nunc et risus lacinia, sed consectetur tortor tempor. Mauris tempor enim pulvinar tortor aliquam rutrum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec et varius ante. In sapien mi, commodo quis gravida rhoncus, ultrices nec mi. Nulla porttitor ultricies urna, et posuere arcu consectetur et.<a href="#" style="text-decoration: none;">. . .</a></h3>
			<hr/>
			<span class="bottomtextl">18.07.2019</span>
			<span class="bottomtextl">&nbsp&nbsp&nbsp<a href="#" style="text-decoration: none; color: grey;">Jane Doe</a></span>
			<span class="bottomtextl">&nbsp&nbsp&nbspRead 123x</span>
			<span class="bottomtextr">5 comments</span>
		</article>
		<article id="lastmainarticles">
			<a href="#">
				<img src="Untitled.jpg" height="200" style="position: relative; left: 20px; top: -20px;"></a>
			<a href="Post.html" style="text-decoration: none; color: black;">
				<h2 style="width: 500px; position: relative; top: -250px; padding-left: 350px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque blandit congue odio.</h2>
			</a>
			<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu congue tortor. Proin convallis nunc et risus lacinia, sed consectetur tortor tempor. Mauris tempor enim pulvinar tortor aliquam rutrum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec et varius ante. In sapien mi, commodo quis gravida rhoncus, ultrices nec mi. Nulla porttitor ultricies urna, et posuere arcu consectetur et.<a href="#" style="text-decoration: none;">. . .</a></h3>
			<hr/>
			<span class="bottomtextl">18.07.2019</span>
			<span class="bottomtextl">&nbsp&nbsp&nbsp<a href="#" style="text-decoration: none; color: grey;">Jane Doe</a></span>
			<span class="bottomtextl">&nbsp&nbsp&nbspRead 123x</span>
			<span class="bottomtextr">5 comments</span>
		</article>
	</section>
	<section>
		<div class="sidebar">
			<form method="post" action="#">
				<input type="text" name="search" placeholder="Type to search something...">
				<input type="submit" name="">
			</form>			
			<br/>
			<br/>
			<br/>
			<h2 style="position: relative; left: -40px;">Latest Articles</h2>
			<ul>
				<li><a href="https://sscodes.github.io/Any-Blog/Post.html">Lorem ipsum dolor sit amet, consectetur adipiscing.</a></li>
				<li><a href="https://sscodes.github.io/Any-Blog/Post.html">Lorem ipsum dolor sit amet, consectetur adipiscing.</a></li>
				<li><a href="https://sscodes.github.io/Any-Blog/Post.html">Lorem ipsum dolor sit amet, consectetur adipiscing.</a></li>
				<li><a href="https://sscodes.github.io/Any-Blog/Post.html">Lorem ipsum dolor sit amet, consectetur adipiscing.</a></li>
				<li><a href="https://sscodes.github.io/Any-Blog/Post.html">Lorem ipsum dolor sit amet, consectetur adipiscing.</a></li>
			</ul>
			<h2 style="position: relative; top: 30px;">Most Recent Comments</h2>
			<ul style="position: relative; top: 30px;">
				<li><a href="#"><b>John</b></a>&nbspadded a<a href="#">&nbsp<b>comment</b></a>&nbspto&nbsp<a href="https://sscodes.github.io/Any-Blog/Post.html"><b>Lorem ipsum dolor sit amet, consectetur adipiscing.</b></a></li>
				<li><a href="#"><b>Jane</b></a>&nbspadded a<a href="#">&nbsp<b>comment</b></a>&nbspto&nbsp<a href="https://sscodes.github.io/Any-Blog/Post.html"><b>Lorem ipsum dolor sit amet, consectetur adipiscing.</b></a></li>
				<li><a href="#"><b>John</b></a>&nbspadded a<a href="#">&nbsp<b>comment</b></a>&nbspto&nbsp<a href="https://sscodes.github.io/Any-Blog/Post.html"><b>Lorem ipsum dolor sit amet, consectetur adipiscing.</b></a></li>
				<li><a href="#"><b>Jane</b></a>&nbspadded a<a href="#">&nbsp<b>comment</b></a>&nbspto&nbsp<a href="https://sscodes.github.io/Any-Blog/Post.html"><b>Lorem ipsum dolor sit amet, consectetur adipiscing.</b></a></li>
				<li><a href="#"><b>John</b></a>&nbspadded a<a href="#">&nbsp<b>comment</b></a>&nbspto&nbsp<a href="https://sscodes.github.io/Any-Blog/Post.html"><b>Lorem ipsum dolor sit amet, consectetur adipiscing.</b></a></li>
			</ul>
			<h2 style="position: relative; top: 50px;">Archives</h2>
			<ul style="position: relative; top: 50px;">
				<li><a href="#">2018</a></li>
				<li><a href="#">2017</a></li>
				<li><a href="#">2016</a></li>
				<li><a href="#">2015</a></li>
				<li><a href="#">2014</a></li>
			</ul>
		</div>
	</section>
	<section id="id2">
		<div style="text-align: center; font-size: 20px; color: white;">
			&copy; July, 2019. All rights reserved. Sanket Sarkar. <br/>
			Developed by <a href="#" style="text-decoration: underline; color: white;">Sanket Sarkar</a>.			
		</div>
	</section>
</body>
</html>